# layering-template-net-api

./: README.md  layering-template-net-api.sln
layering-template-net-api/: layering-template-net-api.csproj
layering-template-net-api/App/Controllers/: Note.txt
layering-template-net-api/App/Interfaces/: Note.txt
layering-template-net-api/App/Middlewares/: Note.txt
layering-template-net-api/App/Models/: Note.txt
layering-template-net-api/App/Modules/: Note.txt
layering-template-net-api/App/Modules/Exception/: Note.txt
layering-template-net-api/App/Repositories/: Note.txt
layering-template-net-api/App/Services/: Note.txt
layering-template-net-api/App/WeatherForecast/Controllers/: WeatherForecastController.cs
layering-template-net-api/App/WeatherForecast/Models/: WeatherForecast.cs
layering-template-net-api/Config/Database/: Note.txt
layering-template-net-api/Dto/Request/: Note.txt
layering-template-net-api/Dto/Response/: Note.txt
layering-template-net-api/Properties/: launchSettings.json
