<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>layering_template_net_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\Account\**" />
    <Compile Remove="App\Authentication\**" />
    <Compile Remove="App\Authorization\**" />
    <Compile Remove="App\Customer\**" />
    <Content Remove="App\Account\**" />
    <Content Remove="App\Authentication\**" />
    <Content Remove="App\Authorization\**" />
    <Content Remove="App\Customer\**" />
    <EmbeddedResource Remove="App\Account\**" />
    <EmbeddedResource Remove="App\Authentication\**" />
    <EmbeddedResource Remove="App\Authorization\**" />
    <EmbeddedResource Remove="App\Customer\**" />
    <None Remove="App\Account\**" />
    <None Remove="App\Authentication\**" />
    <None Remove="App\Authorization\**" />
    <None Remove="App\Customer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\Controllers\" />
  </ItemGroup>

</Project>
