<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>layering_template_net_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\Account\Controllers\" />
    <Folder Include="App\Account\Interfaces\" />
    <Folder Include="App\Account\Models\" />
    <Folder Include="App\Account\Repositories\" />
    <Folder Include="App\Account\Services\" />
    <Folder Include="App\Authentication\Controllers\" />
    <Folder Include="App\Authentication\Interfaces\" />
    <Folder Include="App\Authentication\Models\" />
    <Folder Include="App\Authentication\Repositories\" />
    <Folder Include="App\Authentication\Services\" />
    <Folder Include="App\Authorization\Controllers\" />
    <Folder Include="App\Authorization\Interfaces\" />
    <Folder Include="App\Authorization\Models\" />
    <Folder Include="App\Authorization\Repositories\" />
    <Folder Include="App\Authorization\Services\" />
    <Folder Include="App\Customer\Controllers\" />
    <Folder Include="App\Customer\Models\" />
    <Folder Include="App\Customer\Interfaces\" />
    <Folder Include="App\Customer\Repositories\" />
    <Folder Include="App\Customer\Services\" />
    <Folder Include="App\WeatherForecast\Interfaces\" />
    <Folder Include="App\WeatherForecast\Repositories\" />
    <Folder Include="App\WeatherForecast\Services\" />
    <Folder Include="Config\Database\" />
    <Folder Include="Dto\Response\" />
    <Folder Include="Dto\Request\" />
    <Folder Include="Modules\Classes\" />
    <Folder Include="Modules\Middlewares\" />
    <Folder Include="Modules\Exception\" />
    <Folder Include="Modules\Utilities\" />
  </ItemGroup>

</Project>
